<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Lernantino</title>
    </head>

    <body>
        <main>
            <!-- Top Stuff -->
            <section class="name">
                <div>
                    <h1>
                        <pre>   Lernantino</pre>
                    </h1>
                </div>

                <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460__480.png" width="100" height="100">

            </section>

            <section class = "navbar">
                <div>
                    <ul class="list">
                        <li>
                            <a href="#aboutpart">About Me</a>
                        </li>
                        <li>
                            <a href="#workpart">Work</a>
                        </li>
                        <li>
                            <a href="#contactpart">Contact Me</a>
                        </li>
                        <li>
                            <a href="#">Resume</a>
                        </li>
                    </ul>
                </div>
            </section>
            <!-- Top Stuff -->


            <!--Bottom Stuff-->
            <div class="bottom">
                <section id="aboutpart" class="about">
                    <div class = "title">
                        <h2>About me</h2>
                    </div>
                    <div class = "info">
                        <p>
                            Information about me. Example Text: The World Wide Fund 
                            for Nature (WWF) is an international organization working on issues 
                            regarding the conservation, research and restoration of the environment, '
                            formerly named the World Wildlife Fund. WWF was founded in 1961.
                            Information about me. Example Text: The World Wide Fund 
                            for Nature (WWF) is an international organization working on issues 
                            regarding the conservation, research and restoration of the environment, '
                            formerly named the World Wildlife Fund. WWF was founded in 1961.
                            <br><br>
                            Information about me. Example Text: The World Wide Fund 
                            for Nature (WWF) is an international organization working on issues 
                            regarding the conservation, research and restoration of the environment, '
                            formerly named the World Wildlife Fund. WWF was founded in 1961.
                            Information about me. Example Text: The World Wide Fund 
                            for Nature (WWF) is an international organization working on issues 
                            regarding the conservation, research and restoration of the environment, '
                            formerly named the World Wildlife Fund. WWF was founded in 1961.
                            Information about me. Example Text: The World Wide Fund 
                            for Nature (WWF) is an international organization working on issues 
                            regarding the conservation, research and restoration of the environment, '
                            formerly named the World Wildlife Fund. WWF was founded in 1961.

                        </p>
                    </div>
                </section>
                <!-- separate -->
                <section id="workpart" class="work">
                    <div>
                        <h2>Work</h2>
                    </div>
                    <div class="content">
                        <div class = "intialapp">
                            <div>
                                <h3>First App</h3>
                                <p>Javascript</p>
                            </div>
                            <img src="https://www.computersciencedegreehub.com/wp-content/uploads/2016/02/what-is-coding-1024x683.jpg">
                        </div>

                        <div class="notfirst">
                            <div id="one" class = "otherapp">
                                <div>
                                    <h3>App 2</h3>
                                    <p>WebScraping</p>
                                </div>
                                <img src="https://img.freepik.com/free-vector/laptop-with-program-code-isometric-icon-software-development-programming-applications-dark-neon_39422-971.jpg" width="500" height="300">
                            </div>
                            <div id="two" class = "otherapp">
                                <div>
                                    <h3>App 3</h3>
                                    <p>Java</p>
                                </div>
                                <img src="https://www.goodcore.co.uk/blog/wp-content/uploads/2019/08/coding-vs-programming-2.jpg" width="500" height="300">
                            </div>
                        </div>
                    </div>
                </section>
                <!--seperate-->

                <!--Deal with the contact section-->

                <section id="contactpart" class="contact">
                    <div>
                        <div id="contacttitle">
                            <h2>Contact</h2>
                        </div>
                        <div id="contactlist">
                            <ul>
                                <li>
                                    <a href="#">555.555.5555</a>
                                </li>
                                <li>
                                    <a href="#">fakeemail@gmail.com</a>
                                </li>
                                <li>
                                    <a href="#">Github</a>
                                </li>
                                <li>
                                    <a href="#">Twitter</a>
                                </li>
                                <li>
                                    <a href="#">Spotify</a>
                                </li>
                            </ul>
                        </div>
                        
                    </div>
                </section>

            </div>
            <!--Bottom Stuff-->
            
        </main>
    </body>

</html>